server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location /backend {
    rewrite "(?i)/backend/(.*)" /$1 break;
    proxy_pass http://backend:3000;
  }

  location / {
    set $memcached_key  $uri;
    memcached_pass  memcached_server:11211;
    error_page  404 = @imgproxy;
  }

  location @imgproxy {
    proxy_pass http://127.0.0.1:8888;
  }
  
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

